In [1]:
import covid

In [2]:
countries = ["china", "canada", "south-korea"]
df = covid.get_num_of_covid(countries)

In [3]:
df

          Country        Date  Cases
0           China  Jan., 2020   9802
1           China  Feb., 2020  69554
2           China  Mar., 2020   2924
3           China  Apr., 2020   1676
4           China   May, 2020    190
5          Canada  Jan., 2020      4
6          Canada  Feb., 2020     16
7          Canada  Mar., 2020   8507
8          Canada  Apr., 2020  45930
9          Canada   May, 2020  38021
10  Korea (South)  Jan., 2020     11
11  Korea (South)  Feb., 2020   3139
12  Korea (South)  Mar., 2020   6636
13  Korea (South)  Apr., 2020    988
14  Korea (South)   May, 2020    729

In [4]:
df = covid.get_num_of_covid(countries, 6)

In [5]:
df

          Country        Date  Cases
0           China  Jan., 2020   9802
1           China  Feb., 2020  69554
2           China  Mar., 2020   2924
3           China  Apr., 2020   1676
4           China   May, 2020    190
5           China  Jun., 2020    644
6          Canada  Jan., 2020      4
7          Canada  Feb., 2020     16
8          Canada  Mar., 2020   8507
9          Canada  Apr., 2020  45930
10         Canada   May, 2020  38021
11         Canada  Jun., 2020  13619
12  Korea (South)  Jan., 2020     11
13  Korea (South)  Feb., 2020   3139
14  Korea (South)  Mar., 2020   6636
15  Korea (South)  Apr., 2020    988
16  Korea (South)   May, 2020    729
17  Korea (South)  Jun., 2020   1347